# 710wouldstillsmash

./: build.gradle  settings.gradle
MaterialShowcaseView/: build.gradle
MaterialShowcaseView/src/main/java/uk/co/deanwild/materialshowcaseview/: MaterialShowcaseSequence.java  MaterialShowcaseView.java
MaterialShowcaseView/src/main/java/uk/co/deanwild/materialshowcaseview/shape/: RoundedRectangleShape.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stromberg/scott/seventenwouldstillsmash/: App.kt  MainActivity.kt
app/src/main/java/com/stromberg/scott/seventenwouldstillsmash/activity/: BaseActivity.kt  BaseListActivity.kt  BaseListFragment.kt  CharacterActivity.kt  CharactersListActivity.kt  CharactersListFragment.kt  CreateGroupActivity.kt  GameActivity.kt  GameTypeListActivity.kt  GamesListActivity.kt  GamesListFragment.kt  JoinGroupActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayersListActivity.kt  PlayersListFragment.kt
app/src/main/java/com/stromberg/scott/seventenwouldstillsmash/adapter/: CharacterPagerAdapter.kt  CharactersListAdapter.kt  ChooseCharacterListAdapter.kt  ChoosePlayerListAdapter.kt  CreateGamePlayersListAdapter.kt  GameTypeListAdapter.kt  GamesListAdapter.kt  ListPagerAdapter.kt  PlayerPagerAdapter.kt  PlayersListAdapter.kt  StatisticsListAdapter.kt
app/src/main/java/com/stromberg/scott/seventenwouldstillsmash/fragment/: BaseFragment.kt  CharacterFragment.kt  CharactersFragment.kt  CreateGameFragment.kt  CreatePlayerFragment.kt  GamesFragment.kt  PlayersFragment.kt  StatisticsFragment.kt
app/src/main/java/com/stromberg/scott/seventenwouldstillsmash/model/: Character.kt  CharacterStats.kt  Characters.kt  Game.kt  GamePlayer.kt  GameResult.kt  GameType.kt  Group.kt  GroupType.kt  Player.kt  PlayerStatistic.kt  SSBGame.kt  Statistic.kt
app/src/main/java/com/stromberg/scott/seventenwouldstillsmash/util/: AndroidUtil.kt  CharacterHelper.kt  Extensions.kt  GameTypeHelper.kt  PlayerHelper.kt
app/src/main/java/com/stromberg/scott/seventenwouldstillsmash/view/: PlayerCharacterButton.kt  VelocityScroller.java  VelocityViewPager.java
app/src/main/res/drawable/: divider.xml  ic_accept.xml  ic_arrow_left.xml  ic_cancel.xml  ic_delete.xml  ic_game_types.xml  ic_games.xml  ic_pencil.xml  ic_pikachu.xml  ic_players.xml  ic_priority_high.xml  ic_priority_low.xml  ic_royale.xml  ic_settings.xml  ic_share.xml  ic_statistics.xml  ic_sudden_death.xml  ic_trophy.xml  ic_visibility_off.xml  ic_visibility_on.xml  toggle_add_deselected_bg.xml  toggle_add_deselected_ripple.xml  toggle_container_bg.xml  toggle_left_deselected_bg.xml  toggle_left_deselected_ripple.xml  toggle_left_selected_bg.xml  toggle_left_selected_ripple.xml  toggle_middle_deselected_bg.xml  toggle_middle_deselected_ripple.xml  toggle_middle_selected_bg.xml  toggle_middle_selected_ripple.xml  toggle_right_deselected_bg.xml  toggle_right_deselected_ripple.xml  toggle_right_selected_bg.xml  toggle_right_selected_ripple.xml  transparent_rounded_bg.xml
app/src/main/res/layout/: activity_character.xml  activity_create_group.xml  activity_game.xml  activity_game_type_list.xml  activity_join_group.xml  activity_list.xml  activity_main.xml  activity_player.xml  add_player_dialog.xml  add_player_snackbar.xml  character.xml  character_list_item.xml  character_name_list_item.xml  character_pager_item.xml  choose_player_character_list_item.xml  create_game.xml  create_game_players_dialog.xml  create_game_players_list_item.xml  create_player.xml  fragment_games.xml  fragment_list.xml  fragment_players.xml  fragment_statistics.xml  game_list_item.xml  game_list_item_image.xml  game_type_list_item.xml  player_list_item.xml  statistics_child_list_item.xml  statistics_parent_list_item.xml
app/src/main/res/menu/: navigation.xml  player_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
