apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.stromberg.scott.seventenwouldstillsmash"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.17'
    implementation 'com.github.florent37:viewtooltip:1.1.8'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(path: ':MaterialShowcaseView')
}

apply plugin: 'com.google.gms.google-services'
