<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games"
        android:title="@string/games" />

    <item
        android:id="@+id/navigation_players"
        android:icon="@drawable/ic_players"
        android:title="@string/players" />

    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/ic_pikachu"
        android:title="@string/characters" />
</menu>
