<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/secondary"
        android:paddingBottom="4dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/character_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:elevation="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:src="@drawable/ssbu_character_ness"/>

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Bayonetta"
            android:textColor="@color/text_secondary"
            android:textSize="24sp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_4">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressBar"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_state_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_games_text"
            android:textSize="30sp"
            android:padding="12dp"
            android:gravity="center"
            android:visibility="gone"/>

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/character_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:fastScrollPopupBgColor="@color/accent"
            app:fastScrollPopupTextColor="@color/text_primary"
            app:fastScrollThumbColor="@color/accent"
            app:fastScrollPopupBackgroundSize="48dp"
            app:fastScrollPopupTextSize="26sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/character_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/player_menu"/>
</LinearLayout>