<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/secondary"
            android:paddingBottom="4dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/secondary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_player_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    android:inputType="textFilter|textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                android:tint="@color/primary"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <ImageView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_save"
                android:tint="@color/primary"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:theme="@style/ProgressBar"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_state_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/no_games_text"
            android:textSize="30sp"
            android:padding="12dp"
            android:gravity="center"
            android:visibility="gone"/>

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/create_player_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:fastScrollPopupBgColor="@color/accent"
            app:fastScrollPopupTextColor="@color/text_primary"
            app:fastScrollThumbColor="@color/accent"
            app:fastScrollPopupBackgroundSize="48dp"
            app:fastScrollPopupTextSize="26sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/create_player_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/player_menu"/>
    </LinearLayout>
</LinearLayout>