<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/player_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="Game Type"
                    android:textColor="@color/text_primary"
                    android:textSize="24sp"
                    fontPath="Quicksand-Bold.ttf"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/game_type_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressBar"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_state_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_game_types_text"
            android:textSize="30sp"
            android:padding="12dp"
            android:gravity="center"
            android:visibility="gone"/>

        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollPopupBgColor="@color/accent"
                app:fastScrollPopupTextColor="@color/text_primary"
                app:fastScrollThumbColor="@color/accent"
                app:fastScrollPopupBackgroundSize="48dp"
                app:fastScrollPopupTextSize="26sp"
                android:background="#EDEDED"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />
        </com.ajguan.library.EasyRefreshLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:fabAlignmentMode="end"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:backgroundTint="@color/primary"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        android:transitionName="bottom_app_bar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/plus"
        android:foregroundTint="#fff"
        app:backgroundTint="@color/primary"
        app:layout_anchor="@+id/bottom_appbar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>