<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/character_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_character_bayonetta"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_alignTop="@+id/character_navigation"
                android:layout_alignBottom="@+id/character_navigation"
                android:layout_marginLeft="@dimen/space_8dp"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/character_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/player_menu"
                android:layout_toRightOf="@+id/character_image"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:theme="@style/ProgressBar"
            android:visibility="gone"/>

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/character_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:fastScrollPopupBgColor="@color/accent"
            app:fastScrollPopupTextColor="@color/text_primary"
            app:fastScrollThumbColor="@color/accent"
            app:fastScrollPopupBackgroundSize="48dp"
            app:fastScrollPopupTextSize="26sp"
            android:background="#EDEDED"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</LinearLayout>