<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/character_list_item_character_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:elevation="7dp"
            tools:src="@drawable/ssbu_character_ness"/>

        <TextView
            android:id="@+id/character_list_item_character_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pikachu"
            android:maxLines="2"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/character_list_win_rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="win rate"
                    android:textSize="16sp"
                    android:gravity="center"
                    fontPath="Quicksand-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:id="@+id/character_list_game_type_1_wins_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="50.03%"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_royale"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>