<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_item_height"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/create_game_players_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ssb4_character_wiifit"
        android:adjustViewBounds="true"
        android:padding="@dimen/space_8dp"/>

    <TextView
        android:id="@+id/create_game_players_list_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Chad"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/player_list_player_name"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        fontPath="Quicksand-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <ImageView
        android:id="@+id/create_game_players_list_item_trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trophy"
        android:tint="@color/gold"
        android:layout_gravity="center_vertical|right"
        android:visibility="invisible"/>
</LinearLayout>