<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_16dp"
    android:paddingBottom="@dimen/space_16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:layout_margin="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/toggle_container_bg"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:elevation="4dp">

        <com.stromberg.scott.seventenwouldstillsmash.view.VelocityViewPager
            android:id="@+id/player_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@color/primary_transparent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/toggle_container_bg"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:elevation="4dp">

        <com.stromberg.scott.seventenwouldstillsmash.view.VelocityViewPager
            android:id="@+id/character_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@color/primary_transparent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <CheckBox
        android:id="@+id/create_game_players_dialog_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="winner"
        android:textColor="@color/text_secondary"
        android:drawableTint="@color/text_secondary"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/space_16dp" />
</LinearLayout>