<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"/>

    <Spinner
        android:id="@+id/create_game_players_dialog_player_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character"/>

    <Spinner
        android:id="@+id/create_game_players_dialog_character_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <CheckBox
        android:id="@+id/create_game_players_dialog_winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="winner"
        android:textColor="@color/text_secondary"
        android:drawableTint="@color/text_secondary"
        android:layout_marginTop="@dimen/space_16dp" />
</LinearLayout>