<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/ProgressBar"
        android:visibility="gone"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/games_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search (comma separated criteria)"
        android:elevation="5dp"
        android:visibility="gone"/>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/games_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/games_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollPopupBgColor="@color/accent"
            app:fastScrollPopupTextColor="@color/text_primary"
            app:fastScrollThumbColor="@color/accent"
            app:fastScrollPopupBackgroundSize="48dp"
            app:fastScrollPopupTextSize="26sp"
            android:background="#EDEDED"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </com.ajguan.library.EasyRefreshLayout>
</LinearLayout>