<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/game_list_item_left_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/game_list_item_game_type_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_royale"/>

                <TextView
                    android:id="@+id/game_list_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10/05"
                    android:textColor="@color/text_secondary"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:gravity="center"
                    fontPath="Quicksand-Bold.ttf"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/game_list_item_winner_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:elevation="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                tools:src="@drawable/ssbu_character_ness"/>

            <TextView
                android:id="@+id/game_list_item_winner_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/primary"
                android:textSize="@dimen/player_list_player_name"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                tools:text="Chad"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:id="@+id/game_list_item_loser1_container"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_list_item_loser1_image"
                        android:layout_width="@dimen/loser_image_size"
                        android:layout_height="@dimen/loser_image_size"
                        android:elevation="1dp"
                        android:layout_margin="@dimen/loser_image_margin_size"
                        tools:src="@drawable/ssbu_character_mewtwo"/>

                    <TextView
                        android:id="@+id/game_list_item_loser1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/loser_name_text_size"
                        tools:text="Scott"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game_list_item_loser2_container"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_list_item_loser2_image"
                        android:layout_width="@dimen/loser_image_size"
                        android:layout_height="@dimen/loser_image_size"
                        android:elevation="1dp"
                        android:layout_margin="@dimen/loser_image_margin_size"
                        tools:src="@drawable/ssbu_character_peach"/>

                    <TextView
                        android:id="@+id/game_list_item_loser2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/loser_name_text_size"
                        tools:text="Dustin"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game_list_item_loser3_container"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_list_item_loser3_image"
                        android:layout_width="@dimen/loser_image_size"
                        android:layout_height="@dimen/loser_image_size"
                        android:elevation="1dp"
                        android:layout_margin="@dimen/loser_image_margin_size"
                        tools:src="@drawable/ssbu_character_toon_link"/>

                    <TextView
                        android:id="@+id/game_list_item_loser3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/loser_name_text_size"
                        tools:text="Dwayne"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/more_players_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="…"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="8dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>