<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="5dp"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/game_list_item_left_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/game_list_item_game_type_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_royale"/>

        <TextView
            android:id="@+id/game_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10/05"
            android:textColor="@color/text_secondary"
            android:layout_gravity="center_horizontal"
            fontPath="Quicksand-Bold.ttf"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp"/>
</LinearLayout>