<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/player_list_item_player_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chad"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/primary"
            android:textSize="@dimen/player_list_player_name"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawablePadding="8dp"/>

        <LinearLayout
            android:id="@+id/stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/last_30_stats_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="@dimen/space_12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="last 30 games"
                    android:textSize="16sp"
                    android:gravity="center"
                    fontPath="Quicksand-Bold.ttf"
                    tools:ignore="MissingPrefix"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_time_stats_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="all games"
                    android:textSize="16sp"
                    android:gravity="center"
                    fontPath="Quicksand-Bold.ttf"
                    tools:ignore="MissingPrefix"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>